[33mcommit 8999bf1dd72b820b2a58e778e4cb27a613389882[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: JaraPava <alberto-11111@live.com.mx>
Date:   Wed Apr 10 08:37:25 2024 -0600

    Se agrega funcionalidad para que cuaqluier respuesta http tipo post pueda através de una interface para tiparlo y así llevar un control de los errores

[33mcommit 33481c515bf00010ee766e5207b8a215c0f3e75a[m
Author: JaraPava <alberto-11111@live.com.mx>
Date:   Wed Apr 10 07:10:34 2024 -0600

    Se agregó la funcionalidad de poder creaar los productos que los usuarios deseen

[33mcommit 3b953476b381304bed192b6981a4344b7eebf621[m
Author: JaraPava <alberto-11111@live.com.mx>
Date:   Tue Apr 9 16:24:05 2024 -0600

    Se limpia la carpeta de testing

[33mcommit 6e1795b41c7d8ea37df6a9a85c3e8641c9b54e3e[m
Author: JaraPava <alberto-11111@live.com.mx>
Date:   Tue Apr 9 16:04:09 2024 -0600

    Se hace funcionalidad para obtener todos los usuarios, un usuario es especifico por su id, al igual que el de los productos, para la petición get

[33mcommit 114732cb320ea6ec9f1632f088b237717fb7b582[m
Author: JaraPava <alberto-11111@live.com.mx>
Date:   Tue Apr 9 14:41:40 2024 -0600

    Se agrego la carpeta de rutas y servicios. Se crearón nuevas interfaces para los usuarios y los productos, y también de instaló ts-node-dev

[33mcommit a6f0b0afc8bd6fcbb11e85aaf996841c1f0e97de[m
Author: JaraPava <alberto-11111@live.com.mx>
Date:   Tue Apr 9 06:14:01 2024 -0600

    Se agregarón objetos para el testeo hardcodeado, ademas se instalo express para arrancar la aplicación

[33mcommit 0a89dc461d19fb9a6e29d7ec92d417b6934f16a3[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: JaraPava <alberto-11111@live.com.mx>
Date:   Fri Apr 5 19:00:50 2024 -0600

    Se agregarón cambios al app.ts

[33mcommit 845c3ddd6f91c5ca3a57a0e7718c59a423ba7f69[m
Author: JaraPava <alberto-11111@live.com.mx>
Date:   Fri Apr 5 18:38:53 2024 -0600

    Se agrega las instrucciones para poder arrancar la aplicación

[33mcommit 9675ab5241d7d001887b24c1674c7e85e6ba12e6[m
Author: JaraPava <alberto-11111@live.com.mx>
Date:   Fri Apr 5 18:13:42 2024 -0600

    first commit
